<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Outfit:wght@400;700&family=Titillium+Web:wght@200&display=swap"
      rel="stylesheet"
    />
    <title>Frontend Mentor | QR code component</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      .body {
        background-color: hsl(212, 45%, 89%);
        font-family: Outfit;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .card {
        width: 350px;
        background-color: white;
        border-radius: 20px;
        padding: 1rem;
        text-align: center;
      }
      img {
        width: 350px;
        height: auto;
        border-radius: 10px;
      }
      p {
        color: hsl(220, 15%, 55%);
        padding: 0 2.75rem 0.5rem 2.75rem;
        font-size: 15px;
      }
      h2 {
        color: hsl(218, 44%, 22%);
        padding: 0 2rem;
      }
    </style>
  </head>
  <body class="body">
    <div class="card">
      <div class="qr">
        <img src="./images/image-qr-code.png" />
      </div>
      <h2>Improve your front-end skills by building projects</h2>
      <p>
        Scan the QR code to visit Frontend Mentor and take your coding skills to
        the next level
      </p>
    </div>
  </body>
</html>
